---
name: knowledge_product
description: The canonical Product shape (id, name, price). Pull when implementing anything that touches a product line item.
kind: knowledge
tags: [catalog, pricing, schema]
provides: [Product]
---

# Product

The shared product schema. Other files link to it via `@knowledge/product#Product`
rather than redefining it, so there is one source of truth for what a product
looks like. See @knowledge/orders for a consumer that nests `Product` inside an
order line.

```psaido
!sc Product
- id: number
- name: string
- price: number
```
