---
name: ui_design_bento_grid
description: A dense grid of rounded-rectangle tiles with mixed spans, each holding one self-contained idea — named for the Japanese lunch box and popularized by Apple, Stripe, and Vercel. Pull when a brief wants a feature-roundup layout, dashboard of mixed widgets, or a premium "designed" overview with density.
kind: knowledge
tags: [ui-design, bento-grid, tiles, rounded-cards, dashboard, grid]
use_when: [bento grid layout, feature roundup tiles, mixed span card grid, dashboard widget board, apple keynote style grid, rounded card overview, profile home hub tiles]
---

# Bento Grid

A deliberate, hand-tuned grid of rounded-rectangle cells of varying span, each a self-contained box of one idea — the modern descendant of the widget board and masonry wall.

## Defining traits
- Dense grid of rounded-rectangle tiles, each one digestible idea.
- Mixed cell spans (2-col / 2-row tiles); irregular rhythm is the whole point — a uniform grid is not a bento.
- Generous consistent gaps acting as dividers.
- Soft, low, diffuse shadows for gentle elevation; little to no hard borders.
- Large corner radii (16–24px) so every tile reads as a friendly card.
- Calm, mostly neutral surface with one or two accent tiles for focus.

## When to use
- Marketing/feature pages summarizing many capabilities at a glance.
- Dashboards and overview screens with heterogeneous widgets.
- Profile, settings, or home hubs grouping unrelated content compactly.
- Premium, modern first impressions that want density. Avoid for linear reading, long forms, or data tables.

## Pitfalls
- Forcing equal-size tiles kills the character — you just have cards.
- Too many accent/colored tiles collapse focus; everything shouts.
- Cramming a tile with content — keep one idea per box.
- Ignoring responsive collapse — define a single-column fallback for 2x2 spans.
- Inconsistent radii/gaps/shadows break cohesion; over-deep shadows or hard 1px borders feel heavy and dated.

## Tokens
### Palette
- page bg `#F4F4F5`, tile `#FFFFFF`
- accent tile `#6366F1` (pressed `#4F46E5`), soft accent `#EEF2FF`
- text `#18181B`, muted `#71717A`, hairline `#E4E4E7`
### Type
Inter, system-ui fallback. Tile headline `clamp(1.5rem,3vw,2.25rem)` weight 700, letter-spacing -0.02em; body 0.95rem/1.5; eyebrow 0.75rem weight 600 uppercase letter-spacing 0.06em muted.
### Radius · shadow · spacing
Radius: tiles 20px, controls 12px, pills/avatars 999px.
Shadow: resting `0 1px 2px rgba(24,24,27,.04), 0 8px 24px rgba(24,24,27,.06)`; hover lift deeper; accent glow `0 12px 32px rgba(99,102,241,.35)`.
Spacing: grid gap 16px → 20px; tile padding 24px/20px; scale 4/8/12/16/20/24/32px.

Full reference: [README](./bento-grid/README.md)
