---
name: vim_tags
description: Vim tag-based code navigation — jump to a definition with a ctags index, walk the tag stack, and preview tags. The classic go-to-definition surface.
kind: knowledge
tags: [vim, tags, ctags, navigation, definitions]
use_when: [vim go to definition, ctags, jump to symbol, tag stack, "ctrl-]", vim code navigation]
---

# Tags & code navigation

A `tags` file (generated by `ctags -R .`) maps symbol names to their definition
locations. Vim reads it to jump from a use to a definition and back, keeping a
stack so jumps nest. Set the search path with `:set tags=./tags;` (`;` walks up
to the project root).

## Jump

| Key / cmd | Does |
|-----------|------|
| `Ctrl-]` | jump to the definition of the word under the cursor |
| `g Ctrl-]` | …but list matches first if ambiguous (`:tjump`) |
| `:tag {name}` | jump to a named tag |
| `Ctrl-t` | pop back up the tag stack |
| `:tags` | show the tag stack |

## Multiple matches

| Cmd | Does |
|-----|------|
| `:tnext` / `:tprev` | next / previous match for the current tag |
| `:tfirst` / `:tlast` | first / last match |
| `:tselect {name}` | choose from a list of matches |

## Preview (without leaving)

| Key / cmd | Does |
|-----------|------|
| `Ctrl-w }` | open the tag under the cursor in the preview window |
| `:ptag {name}` | preview a named tag |
| `:pclose` | close the preview window (@vim/windows) |

Tags also feed insert-mode completion via `Ctrl-x Ctrl-]` (@vim/completion). In
Neovim, the built-in LSP (`vim.lsp`, @vim/nvim) gives the same go-to-definition
without a tags file.
