---
name: install
description: Install justdown — download the .jd/justfile entry point and connect it to your agent. Explains where to get the CLI, what tools it gives, and how they are best used. For the language spec see justdown.md.
kind: workflow
tags: [install, bootstrap, setup, cli]
---

# Install justdown

justdown is just text. There is nothing to compile and no binary to download. The
whole CLI is **one justfile**, and that justfile is **always the entry point** —
every search, fetch, and listing goes through it. To install, you download that
one file and point your agent at it.

## Prerequisite

[`just`](https://just.systems) on `PATH` — the only runtime. `cargo install just`,
`brew install just`, or see [just.systems](https://just.systems).

## 1. Download the entry point

Drop the canonical justfile into your project at `.jd/justfile`:

```sh
mkdir -p .jd
curl -fsSL https://raw.githubusercontent.com/yesitsfebreeze/justdown/main/.jd/justfile \
  -o .jd/justfile
```

That is the install. The justfile is self-contained: every recipe is pure POSIX
shell (`curl` + `awk`) over the library's `graph.json`, which it reads from a local
copy when present and otherwise fetches from the raw repo — offline overrides
online. No node, no `npm install`, no model, no extra binary.

Requires a POSIX shell with `curl` and `awk` on `PATH` (git-bash or WSL on
Windows). Run it directly with `just --justfile .jd/justfile <recipe>`, or add
`import '.jd/justfile'` to a root `justfile` to lift the recipes to top level so
you can type `just search …`.

## 2. The tools it gives

The entry point exposes four verbs over the library graph:

| Recipe | Gives | Best used |
|--------|-------|-----------|
| `search <query> [kind] [num]` | files ranked by a natural-language need (name, kind, purpose, raw link, score) | **first move on any task** — check the library before doing it by hand |
| `get <ref> [only]` | the file as ordered sections: `[0]` frontmatter, then `prose \| tools` | after a hit — read the prose for *why/when*, run the `tools` sections as steps |
| `ls` | the categories and their member files | to browse what exists rather than search a specific need |
| `links <ref>` | the inbound + outbound `@`links of a file | to discover related tools a file composes or depends on |

Arguments are **positional**, just like the runner itself. A `ref` is
interchangeable: name, path, key (`dir/name`), or `@dir/name`. `search` takes an
optional `kind` (`tool` \| `agent` \| `knowledge` \| `workflow`) then a result
count; `get` takes an optional `only` (`frontmatter` \| `prose` \| `tools`) to keep
just those sections.

The reflex to give any agent: **before handling a task by hand, `search` first; if
a `.jd` fits, `get` it and walk its sections top to bottom.** Each section is an
atomic, retryable step.

## 3. Connect it to an agent

The justfile is enough on its own — an agent can shell out to
`just --justfile .jd/justfile <recipe>` and read the result. **How** you surface it
is the agent's choice: call the recipes directly, or wrap the four verbs
(`search`, `get`, `ls`, `links`) as MCP tools. The recipes are the contract; the
implementation is yours.

Whatever the wiring, **the `.jd/justfile` is always the entry point.** Everything
else is a way of calling it.

## Authoring & running `.jd` files

The library is `.jd` files; you can add your own. A `.jd` has three regions —
frontmatter (the indexed retrieval contract), Markdown body (the manual), and
fenced blocks (```` ```just ```` recipes a runner executes). Required frontmatter:
`name`, `description`, `kind` (`tool` | `agent` | `knowledge` | `workflow`); tools
also need `run` (the default recipe). Run any tool's recipe through the one stable
interface — `just --justfile - <recipe> <args...>`, positional args, non-zero exit
= failure. Compose files with just **dependencies** and `@`links. The full rules,
invocation modes (`run` / `sidecar` / `artifact`), and `@`link forms are in
[`justdown.md`](justdown.md).

## License

MIT — see `LICENSE`.
