---
name: vim_nvim
description: The Neovim-specific surface — Lua config and the vim.* modules, the nvim_* API, msgpack-RPC control, and built-in LSP/treesitter/diagnostics. Where nvim goes beyond stock Vim.
kind: knowledge
tags: [vim, nvim, neovim, lua, api]
use_when: [neovim lua api, nvim_ api, vim.opt vim.keymap, nvim rpc, init.lua, neovim lsp, control nvim programmatically]
---

# Neovim specifics

Everything in the rest of the vim library applies to nvim; this is what nvim adds.
The control tools (@vim/remote, @vim/script) lean on these surfaces.

## Lua config

Config lives in `~/.config/nvim/init.lua` (or `init.vim`). `:lua {chunk}` runs
Lua inline, `:luafile {f}` runs a file, `nvim -l {f}` runs one headlessly
(@vim/script). The `vim` global is the bridge — it mirrors the @vim/config model:

| Lua | Stock-Vim twin |
|-----|----------------|
| `vim.opt.number = true` | `:set number` |
| `vim.bo` / `vim.wo` | `:setlocal` (buffer / window) |
| `vim.g.mapleader = ' '` | `:let g:mapleader` |
| `vim.keymap.set('n', lhs, rhs)` | `:nnoremap` |
| `vim.api.nvim_create_autocmd(ev, {...})` | `:autocmd` |
| `vim.cmd('…')` | run any ex command (@vim/ex) |
| `vim.fn.{name}(...)` | call a vimscript function |

## The nvim_* API

A stable, typed function set over the editor — buffers, windows, tabs, options.
Callable from Lua (`vim.api.*`) and over RPC, so external programs drive nvim the
same way Lua does.

| Function | Does |
|----------|------|
| `nvim_get_current_buf()` | handle of the focused buffer |
| `nvim_buf_get_lines(b,s,e,strict)` | read lines |
| `nvim_buf_set_lines(b,s,e,strict,lines)` | replace lines |
| `nvim_command('…')` | run an ex command |
| `nvim_eval('expr')` / `nvim_exec_lua(src,args)` | evaluate vimscript / Lua |
| `nvim_create_autocmd` / `nvim_set_keymap` | autocmds / maps |

## Remote / RPC control

`nvim --headless --listen {addr}` opens a msgpack-RPC channel (@vim/remote). Any
client (`pynvim`, `neovim` node lib, raw msgpack) calls `nvim_*` over it. From the
CLI, `--remote-expr` evaluates expressions — including API calls:

```
nvim --server {addr} --remote-expr 'nvim_buf_line_count(0)'
```

`jobstart()` / channels run async jobs; `:terminal` (@vim/modes) hosts a PTY.

## Built-ins (no plugins)

| Module | Provides |
|--------|----------|
| `vim.lsp` | LSP client — definitions, references, rename, hover (supersedes @vim/tags) |
| `vim.diagnostic` | diagnostics surfaced into the @vim/quickfix location list |
| `vim.treesitter` | syntax tree for highlighting, folds (@vim/folds), text objects |

Defaults differ from Vim: nvim is always `nocompatible`, ships sane option
defaults, and needs no `+clientserver` feature for remote control.
