---
name: shell_zsh
description: Zsh power features — extended globbing, glob qualifiers, parameter expansion flags, named directories, and completion. The interactive shell with the strongest pattern surface. Use to match files by attribute, recurse with **, or write zsh-only expansions.
kind: knowledge
tags: [shell, zsh, glob, qualifiers, expansion, interactive]
use_when: [zsh extended glob, recursive glob star star, glob qualifiers by size or mtime, zsh parameter expansion flags, match files by attribute, zsh array slicing]
---

# Zsh

Bash-compatible enough to run most scripts, but its real edge is *globbing*:
patterns that select files by attribute and an expansion grammar richer than
@shell/bash. Scripting idioms (tests, functions, redirection) mostly match
bash — see that file; this one covers what zsh adds. Cross-shell map in
@shell/rosetta.

## Recursive and extended globs

`setopt extended_glob` unlocks the operators. `**/` recurses; no `find` needed.

| Pattern | Matches |
|---------|---------|
| `**/*.rs` | every `.rs` file at any depth |
| `***/*` | like `**` but follows symlinks |
| `^*.o` | everything *except* `.o` files (negation) |
| `*.(jpg|png)` | alternation |
| `file<1-9>.txt` | numeric range in a name |
| `*.txt~temp*` | `.txt` files except those matching `temp*` (except-operator) |

## Glob qualifiers — select by attribute

A `(...)` suffix filters the match by file metadata. This is the feature no
other shell has so cleanly.

| Qualifier | Keeps |
|-----------|-------|
| `*(.)` / `*(/)` | plain files / directories only |
| `*(@)` / `*(*)` | symlinks / executables |
| `*(.mh-1)` | modified in the last hour |
| `*(.mtime+7)` | older than 7 days |
| `*(Lm+10)` | larger than 10 MB |
| `*(om[1,5])` | the 5 most-recently-modified (ordered, sliced) |
| `*(.N)` | plain files, and expand to nothing if none (no error) |

```zsh
ls -l -- *(.om[1,3])      # the 3 newest plain files
print -l -- **/*.log(Lm+5) # log files over 5 MB, recursively
```

## Parameter expansion flags

Zsh puts transformation flags *inside* `${(...)var}`.

| Form | Does |
|------|------|
| `${(U)x}` / `${(L)x}` | upper / lower case |
| `${(s.:.)PATH}` | split on `:` into an array |
| `${(j.,.)arr}` | join array with `,` |
| `${(f)"$(cmd)"}` | split command output on newlines |
| `${(o)arr}` / `${(O)arr}` | sort ascending / descending |
| `${arr[2,-1]}` | array slice (1-indexed, negative from end) |

## Interactive niceties

| Feature | Use |
|---------|-----|
| `autoload -Uz compinit && compinit` | enable the completion system |
| `hash -d proj=~/dev/project` | named dir: `cd ~proj` |
| `setopt auto_cd` | type a dir name to `cd` into it |
| `r` / `!!` | repeat last command / its text |
| `cd -<TAB>` | pick from the directory stack |
