---
name: shell_env
description: Environment and PATH management across shells — exporting variables, prepending/appending PATH without duplicates, scoping a var to one command, and where each shell persists config. Use to set an env var, fix PATH, or make an export survive new sessions.
kind: knowledge
tags: [shell, env, path, export, variables, dotfiles]
use_when: [add to PATH, export environment variable, set var for one command, PATH has duplicates, where to put export to persist, per-shell config file, scope env to subshell]
---

# Env

Setting, scoping, and persisting environment variables. The verb differs per
shell (see @shell/rosetta), but the concepts — export, PATH as a list, one-shot
scoping, persistence file — are shared.

## Export and one-shot scoping

| Idiom | bash / zsh | fish | nu |
|-------|-----------|------|-----|
| export | `export X=1` | `set -x X 1` | `$env.X = "1"` |
| one command only | `X=1 cmd` | `X=1 cmd` (env -S) or `env X=1 cmd` | `with-env {X: 1} { cmd }` |
| read | `$X` | `$X` | `$env.X` |
| unset | `unset X` | `set -e X` | `hide-env X` |

`X=1 cmd` setting a var *for a single command* is the most underused idiom —
no cleanup, no leak into the shell. `env -i cmd` runs with an empty environment.

## PATH without duplicates

PATH is a `:`-joined string in POSIX shells but a real list in fish and nu.
Guard against appending a dir twice.

```bash
# bash/zsh: prepend only if not already present
case ":$PATH:" in
  *":$HOME/.local/bin:"*) ;;                 # already there
  *) export PATH="$HOME/.local/bin:$PATH" ;;
esac
```

| Shell | Idiomatic PATH edit |
|-------|---------------------|
| bash/zsh | `export PATH="$dir:$PATH"` (prepend wins on conflicts) |
| zsh | `path=($dir $path)` — `$path` array is tied to `$PATH`; `typeset -U path` dedupes |
| fish | `fish_add_path $dir` — idempotent, persists by default |
| nu | `$env.PATH = ($env.PATH | prepend $dir | uniq)` |

Prepend to override a system binary with yours; append to use the system one
first. zsh's `typeset -U path` and fish's `fish_add_path` dedupe for free.

## Where it persists

| Shell | Interactive login | Every interactive | Notes |
|-------|-------------------|-------------------|-------|
| bash | `~/.bash_profile` | `~/.bashrc` | login shells skip `.bashrc` unless sourced |
| zsh | `~/.zprofile` | `~/.zshrc` | `~/.zshenv` runs for *all* invocations |
| fish | — | `~/.config/fish/config.fish` | or `set -U` (no file edit) |
| nu | `~/.config/nushell/env.nu` | `~/.config/nushell/config.nu` | `env.nu` loads first |

Put env exports that non-interactive scripts also need in the *broadest* file
(`~/.zshenv`, fish `set -U`, nu `env.nu`) — not in the interactive-only rc.
