---
name: tools_db
description: Run database migrations and local DB tooling (migrate, rollback, seed, studio, reset). Use when the user asks to migrate, seed, or open the DB.
kind: tool
tags: [db, migrate, prisma, sql]
use_when: [migrate the database, run migrations, seed the db, roll back a migration]
danger: medium
side_effects: [db-write]
requires: [prisma]
run: migrate
provides: [migrate, rollback, seed, studio, reset]
---

# DB

Recipe family over a DB CLI (`prisma` — swap for `drizzle`, `sqlx`, etc.; interface stays identical).
Default is `migrate`; call others by name: `rollback`, `seed`, `studio`, `reset`. `reset` is destructive (dev only).

```just
# apply pending migrations (default)
migrate:
  npx prisma migrate deploy

# roll back the last migration batch
rollback:
  npx prisma migrate resolve --rolled-back

# seed with dev fixtures
seed:
  npx prisma db seed

# open a local DB GUI
studio:
  npx prisma studio

# wipe and re-create the dev DB (destructive — dev only)
reset:
  npx prisma migrate reset --force
```
