---
name: tools_docker
description: Build and run the project in Docker (build, up, down, logs, shell). Use when the user asks to containerize, run locally, or debug the container.
kind: tool
tags: [docker, container, dev]
run: up
provides: [build, up, down, logs, shell]
---

# Docker

Local container lifecycle. `up` is the default; `build`/`down`/`logs`/`shell`
are callable by name. Real config lives in `compose.yaml` / `Dockerfile` on
disk; these recipes are thin entry points.

```just
# build images without starting anything
build service="":
  docker compose build {{service}}

# bring the stack up in the background (default)
up:
  docker compose up -d

# tear the stack down
down:
  docker compose down

# tail logs, optionally for one service
logs service="":
  docker compose logs -f {{service}}

# open a shell inside a running service
shell service="app":
  docker compose exec {{service}} sh
```
