---
name: tools_release
description: Cut and publish a release. Use when the user asks to ship a version (patch/minor/major).
kind: tool
tags: [release, publish, ci]
use_when: [publish a version, cut a release, tag and publish, bump the version]
danger: high
side_effects: [network, git-push, publish]
requires: [npm, git]
run: release
---

# Release

Gates, tags, and publishes. `version` defaults to `patch`. `@tools/gate` runs
first as a dependency — a red gate aborts before `npm version` runs.

```just
release version="patch": gate
  npm version {{version}}
  git push --follow-tags
  npm publish
```
