---
name: tools_screenshot
description: Capture a URL to a PNG or PDF file. Use when the user asks to screenshot, capture, or render a page to an image.
kind: tool
tags: [screenshot, browser, image, artifact, binary]
use_when: [screenshot a page, capture a web page, render url to image, snapshot a site, page to pdf]
run: shot
invoke: artifact
provides: [shot, pdf]
---

# Screenshot

Binary output: the recipe writes the file and prints `ARTIFACT <path>`; read the
file at that path. Delegates to `playwright`; swap for `chromium --headless`,
`puppeteer`, etc.

```just
# capture a URL to a PNG
shot url out="dist/shot.png":
  @mkdir -p dist
  npx playwright screenshot --wait-for-timeout 1000 {{url}} {{out}}
  @echo "ARTIFACT {{out}}"

# capture a URL to a PDF (callable by name)
pdf url out="dist/shot.pdf":
  @mkdir -p dist
  npx playwright pdf {{url}} {{out}}
  @echo "ARTIFACT {{out}}"
```
