---
name: new-tool
description: Scaffold a new .jd tool file from a template. Use when the user asks to create, add, or bootstrap a new justdown tool.
kind: tool
tags: [scaffold, meta, tooling, bootstrap]
run: new
provides: [new]
---

# New tool

A tool whose job is to create more tools — authoring the file *is* making the
executable thing. Writes a minimal `.jd` file with honest frontmatter and a
stub recipe, immediately runnable and indexable.

```just
# scaffold a new .jd tool file at tools/<name>.jd
new name tool="default":
  @mkdir -p tools
  @cat > tools/{{name}}.jd <<EOF
---
name: {{name}}
description: TODO — what this tool is and when to use it.
kind: tool
tags: []
run: {{tool}}
provides: [{{tool}}]
---

# {{name}}

TODO — why and when to reach for this tool.

\`\`\`just
# TODO — the default recipe
{{tool}}:
  @echo "hello from {{name}}"
\`\`\`
EOF
  @echo "created tools/{{name}}.jd with default recipe '{{tool}}'"
```

## Invocation

```
runner args: ["deploy"]          →  new name="deploy"
runner args: ["cache", "warm"]   →  new name="cache" tool="warm"
```

## Notes

- The inner ` ```just ` fence is escaped so the runner of *this* file does not
  lift it. A generated file's own fence is plain.
