---
name: tools_serve
description: Start the dev server (Vite) and keep it running. Use when the user asks to run, start, or serve the app locally.
kind: tool
tags: [dev, server, vite, sidecar]
run: serve
invoke: sidecar
provides: [serve, reload, status, stop]
---

# Serve

Long-running sidecar: prints `READY <url>` once Vite is listening, then stays
alive. One-shot recipes in the same file: `reload`, `status`, `stop`.

```just
# long-running dev server; prints READY once Vite is listening
serve port="3000":
  @echo "READY http://localhost:{{port}}"
  vite --port {{port}} --host

# one-shot: nudge Vite to reload
reload:
  @touch vite.config.ts

# one-shot: is the server up? non-zero exit if down
status port="3000":
  @curl -fsS http://localhost:{{port}}/health && echo " up" || (echo "down" && exit 1)

# one-shot: stop by pidfile (the runner may also SIGTERM the process)
stop:
  @test -f .vite.pid && kill $$(cat .vite.pid) && rm .vite.pid || echo "not running"
```
