---
name: workflows_ship
description: End-to-end ship workflow — gate, release, and announce. Use when the user says "ship it" and the tree should go out end to end.
kind: workflow
tags: [workflow, release, ci, ship]
run: ship
---

# Ship

Runs @tools/gate first, then @tools/release with the same version; if the gate
fails, release never runs. Use for a one-shot "ship it" where the tree is
expected to be green. For a dry run of the gate alone, use @tools/gate directly.

```just
# gate first, then release with the same version — both from the linked files
ship version="patch": gate (release version)
  @echo "shipped {{version}}"
```
