---
name: workflows_onboard
description: Set up a fresh clone for development end to end. Use when the user says "set this up", "onboard", or "get me running".
kind: workflow
tags: [workflow, setup, onboard, dev]
use_when: [onboard a clone, get me running, set up the project, bootstrap a checkout]
run: onboard
---

# Onboard

The steps a new contributor runs once: install, prepare env, then `migrate seed`
from @tools/db (the DB needs the env in place first). Does not run the gate. For
ongoing migrations use @tools/db directly.

```just
# install + env first, copy .env, then migrate + seed the DB last
onboard: install env && migrate seed
  cp .env.example .env

install:
  npm ci

env:
  @test -f .env.example
```
