---
name: tools_commit
description: Stage a scope and write a conventional commit. Use when the user asks to commit changes with a message.
kind: tool
tags: [git, commit, vcs]
use_when: [commit changes, write a commit message, stage and commit, conventional commit]
danger: low
side_effects: [git-write]
requires: [git]
run: commit
---

# Commit

[Conventional commit](https://www.conventionalcommits.org) message; prints the new short SHA.
Defaults: `type=feat scope=. message=update`. Args map positionally: `type scope message`.

```just
commit type="feat" scope="." message="update":
  git add {{scope}}
  git commit -m "{{type}}({{scope}}): {{message}}"
  git rev-parse --short HEAD
```
