---
name: tools_fmt
description: Format source files, or check formatting without writing. Use when the user asks to pretty-print or verify style.
kind: tool
tags: [format, style, lint]
use_when: [format the code, pretty-print, check style, auto-format]
run: fmt
provides: [fmt, check]
---

# Fmt

`fmt` is the default and writes formatted files; `check` is the non-mutating
variant (exits non-zero if any file would change) for CI and pre-commit hooks.
Both take an optional `path` (default `.`).

```just
# write formatted files (default)
fmt path=".":
  npx prettier --write {{path}}

# non-mutating check: exits non-zero if any file would change
check path=".":
  npx prettier --check {{path}}
```
