---
name: tools_gate
description: Run the project's build/test gate. Use before any release or merge to check the tree is green.
kind: tool
tags: [ci, gate, test, build, go]
use_when: [run tests, build check, pre-merge gate, is the tree green]
requires: [go]
run: gate
---

# Gate

Builds every package exactly as the release CI does and runs the tests; exits
non-zero on any failure. Other tools (e.g. `@tools/release`) depend on `gate`,
so a red gate aborts them before anything is tagged or pushed.

```just
# full gate: build + tests
gate:
  go build ./...
  go test ./...
```
