---
name: tools_gate
description: Run the project's test/type/lint gate. Use before any release or merge to check the tree is green.
kind: tool
tags: [ci, gate, test, lint]
use_when: [run tests, typecheck, lint check, pre-merge gate, is the tree green]
run: gate
---

# Gate

Runs typecheck, lint, and tests; exits non-zero on any failure. Other tools
(e.g. `@tools/release`) depend on `gate`, so a red gate aborts them.

```just
# full gate: typecheck, lint, tests
gate:
  npm run typecheck
  npm run lint
  npm test
```
