---
name: tools_gate
description: Run the project's build/test gate. Use before any release or merge to check the tree is green.
kind: tool
tags: [ci, gate, test, build, cargo]
use_when: [run tests, build check, pre-merge gate, is the tree green]
requires: [cargo]
run: gate
---

# Gate

Builds the workspace exactly as the release CI does (`--release --locked`) and
runs the tests; exits non-zero on any failure. Other tools (e.g.
`@tools/release`) depend on `gate`, so a red gate aborts them before anything is
tagged or pushed.

```just
# full gate: release build (locked) + tests
gate:
  cargo build --release --locked
  cargo test
```
