---
name: tools_version
description: Set the justdown version everywhere at once — sync the cliVersion constant to one MAJOR.MINOR.PATCH value. Use when the user asks to bump the version before a release.
kind: tool
tags: [version, bump, release, manifest, go]
use_when: [bump the version, set the version, sync all versions, update version everywhere, make versions match]
danger: low
side_effects: [file-write]
requires: [git]
run: bump
---

# Version bump

One source of truth for the project version: the `cliVersion` constant in
`src/cmd/jd/main.go` (Go modules carry no version of their own — the git tag is the
module version). The spec badge in the README (`spec-vX.Y`) is a *separate*
number — it tracks the `.jd` format, not the release, and is intentionally left
untouched.

`version` is required and must be `MAJOR.MINOR.PATCH`. Re-run any time; it is
idempotent.

```just
bump version:
  #!/usr/bin/env sh
  set -eu
  case "{{version}}" in
    [0-9]*.[0-9]*.[0-9]*) ;;
    *) echo "version must be MAJOR.MINOR.PATCH, got '{{version}}'" >&2; exit 1 ;;
  esac
  root="$(git rev-parse --show-toplevel)"
  sed -i 's/^const cliVersion = .*/const cliVersion = "{{version}}"/' "$root/src/cmd/jd/main.go"
  echo "version → {{version}} (src/cmd/jd/main.go)"
```
